<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

    p{
        font-family: Arial, Helvetica, sans-serif;
    }
.video-stats
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    width: 300px;
    line-height: 25px;
    margin-bottom: 5px;
}

.views
{
 font-family: 'Times New Roman', Times, serif;
 font-size: 14px;
 color: rgb(96, 96, 96);
 margin-top: 0px;

 

}

.name
{
    font-family: 'Times New Roman', Times, serif;
 font-size: 14px;
 color: rgb(96, 96, 96);
}

.details
{
    font-family: 'Times New Roman', Times, serif;
    font-size:14px;
    width: 300px;
    line-height: 20px;

}

.gr

{
   padding : 20px 20px;
   background-color: brown;
   width: 50%;
   color: white;
}

.span-link
{
    cursor: pointer;
}

.span-link:hover
{
    text-decoration: underline;
}

.title
{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-weight: bold;
 font-size: 14px;
}

.sub-title
{
    color: gray;
  
}
.para
{
  width: 40%;
}
.buttonS
{
  background-color: green;
  color: azure;
  height: 30px;
  width: 90px;
  border: none;
  border-radius: 5px;
}

.year
{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
}
.sale{
    font-family: Arial, Helvetica, sans-serif;
    color: brown;
    font-style: italic;
    margin: 0px;

}

</style>


    <title>Document</title>
</head>
<body>
    <p class="video-stats">Talking Tech and AI with Google CEO Sundar Pichai!</p>

<p class="views">6.4M views &#183; 6 months ago</p>
<p class="name">Marques Brownlee &#10003;  </p>

<p class="details">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar! </p>
<p class="gr">Shop early for the best selection of holiday favourites. <span class="span-link">Shop now&gt;</span></p>

 <p class="title">Html CSS Course</p>
 <p class="sub-title">Beginner to Pro</p>
 <p class="para">In this course, we'll learn the skills you need to become a developer</p>

 <button class="buttonS">Get Started</button>

 <p class="year">Biggest Deals of the Year!</p>
 <p class="sale">Sales and Tuesday</p>
</body>
</html>